<!DOCTYPE html>
<html>
    <head>
        <title> Favorite Hobby</title>
        <style>
            
         h1{ background-color: blue;
            color: white;
        }
        p{ 
            background-color: red; 
            color: white;
        }
        .mostrecent {
            background-color: green;
        }
        tr{ 
            background-color: purple;
        }
        #bestseriesimo{ 
            background-color: pink;
            font-size: 25px;
            
        }
     h2{ 
        background-color: darkgoldenrod;
    }
        .pickitup{ 
            background-color: gold;
            font-size: 25px;
        }
        li{ 
            background-color: hotpink;
            font-size: 30px;
        }
        </style>

        <body>
            <h1> My Hobby</h1>
            <p> In this world, we all have different hobies. Some say it shouldnt be a sport. Others say it should. A hobby is something you do a lot and love doing. For me, that happens to be the sport Hockey. I picked up hockey when I was around 3 years old and am still playing today. My dad,grandpa,cousins,and brothers all play the sport hockey. I enjoy this hobby so much even when I am just messing around in my backyard with family or even my dogs.Hockey has become my home and life for the past 15 years and is defintly my Favorite hobby ever. </p>
            <img src="imgs/puck.jpg" alt="pavel datsuk" width="100px" height="100px"> 
            <hr> 
            <h1> All About The Hobby</h1>
            <a href=" https://www.britannica.com/sports/ice-hockey/"> Facts For Hockey</a>
            <a href="https://www.playgroundequipment.com/a-beginners-guide-to-playing-ice-hockey/"> Beginners Guide</a>
            <img src="imgs/beginners.jpg" alt=" beginners" width=" 100px" height=" 100px"
            <hr> 
            <h1> Why To Love Hockey </h1> 
            <p> When people devolp hobbies, they start to question themselves and say, "why do I love this so much?" that is because of the joy it brings us. If you get home from a long day of school or work, and you find something that can take that stress away and make you happy and joyful, theres no reason why you should not be doing that. In life, we need to be happy and enjoy our selves. If being on your phone all day or learning new things or even playing a sport brings you that much joy, just do it and do not listen to any other opinion. </p>
            <img sr
        
            <hr> 
            <h1> Past Champions Of Hockey</h1>
            <table border="1">
                <tr>
                    <th> 2020 </th>
                    <th> 2021</th>
                    <th> 2022</th>
                    <th> 2023</th>
                    <th> 2024</th>
                </tr>
                <tr>
                    <th> Tampa Bay Lightning</th>
                    <th> Tampa Bay Lightning</th>
                    <th id="bestseriesimo" > Colorado Avalanche</th>
                    <th> Vegas Golden Knights</th>
                    <th class="mostrecent"> Flordia Panthers</th>
                </tr>
                <tr> 
                    <th> 4 games to 2</th>
                    <th> 4 games to 1</th>
                    <th> 4 games to 2</th>
                    <th> 4 games to 1</th>
                    <th> 4 games to 3</th>
                </tr>
            </table>
            <img src  ="imgs/stanleycup.jpg" alt=" stanley cup" width="250px" height="250px">
            <hr> 
            <h2> Reasons To Pick The Hobby Up </h2>
            <p class="pickitup"> I am going to showcase my top reasons on why I belive picking up hockey as a hobby is a good choice</p>
            <ul> 
                <li> It helps with conditioning </li>
                <li> Improves your strength</li>
                <li> You do not have to jump right into ice hockey</li>
                <li> It improves your thinking skills</li>
            </ul>
            <hr> 





            
            </body>
            </html>